BOT_CLIENT_TOKEN=
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=noti_bot
POSTGRES_PASSWORD=noti_bot_password
POSTGRES_DB=noti_bot_db
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=postgres_db

DB_POSTGRES_URL=postgresql+asyncpg://noti_bot:noti_bot_password@postgres_db:5432/noti_bot_db